# Production environment variables - embedded in code
NODE_ENV=production
PORT=3000

# Database - auto-detects Railway DATABASE_URL
PG_DATABASE_URL=${DATABASE_URL:-postgres://postgres:postgres@localhost:5432/twenty}

# Redis - auto-detects Railway REDIS_URL  
REDIS_URL=${REDIS_URL:-redis://localhost:6379}

# Security - ВАЖНО: замените в реальном проекте!
APP_SECRET=twenty-app-secret-production-2024-secure-random-string

# URLs - автоматически определяются для Railway/Vercel
FRONTEND_URL=${RAILWAY_STATIC_URL:-${VERCEL_URL:-http://localhost:3001}}
SERVER_URL=${RAILWAY_STATIC_URL:-${VERCEL_URL:-http://localhost:3000}}

# Базовые функции
SIGN_IN_PREFILLED=true
AUTH_PASSWORD_ENABLED=true
IS_MULTIWORKSPACE_ENABLED=true

# Оптимизация для облачного развертывания
DISABLE_DB_MIGRATIONS=false
DISABLE_CRON_JOBS_REGISTRATION=false
IS_BILLING_ENABLED=false
IS_IMAP_SMTP_CALDAV_ENABLED=false

# Отключить внешние интеграции по умолчанию
MESSAGING_PROVIDER_GMAIL_ENABLED=false
CALENDAR_PROVIDER_GOOGLE_ENABLED=false
AUTH_GOOGLE_ENABLED=false
AUTH_MICROSOFT_ENABLED=false

# Настройки токенов
ACCESS_TOKEN_EXPIRES_IN=30m
LOGIN_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=90d
FILE_TOKEN_EXPIRES_IN=1d
